[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:emulator]
command=/bin/bash /root/start-emulator.sh
stdout_logfile=/var/log/supervisor/emulator.out.log
stderr_logfile=/var/log/supervisor/emulator.err.log
autorestart=true
startretries=3
retry_interval=10
priority=20

[program:first-boot]
command=/root/first-boot.sh
stdout_logfile=/var/log/supervisor/first-boot.out.log
stderr_logfile=/var/log/supervisor/first-boot.err.log
autorestart=false
priority=10